# terasu-project

./: .gitignore  .gitmodules  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
terasu/: README.md  go.mod  go.sum  handshake_1.20.go  handshake_1.21.go  handshake_1.24.go  terasu.go  terasu_test.go  tls_1.20.go  tls_1.21.go  tls_1.23.go  tls_1.24.go  utils.go
terasu-controller/: Dockerfile  terasu-controller.sln
terasu-controller/terasu-controller-CLI/: Program.cs  terasu-controller-CLI.csproj
terasu-controller/terasu-controller-GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  terasu-controller-GUI.csproj
terasu-controller/terasu-controller-GUI/Models/: MetricsModels.cs  TabPage.cs
terasu-controller/terasu-controller-GUI/Services/: ConfigService.cs  MetricsService.cs  ProxyControlService.cs
terasu-controller/terasu-controller-GUI/ViewModels/: CertificatesViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  TrafficViewModel.cs  ViewModelBase.cs
terasu-controller/terasu-controller-GUI/Views/: CertificatesView.axaml  CertificatesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RulesView.axaml  RulesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TrafficView.axaml  TrafficView.axaml.cs
terasu-controller/terasu-controller-core/: terasu-controller-core.csproj
terasu-controller/terasu-controller-core/CA/: CaManager.cs  ICaManager.cs
terasu-controller/terasu-controller-core/Config/: ConfigManager.cs  ProxyConfig.cs
terasu-controller/terasu-controller-core/Health/: HealthClient.cs
terasu-controller/terasu-controller-core/Platform/: Os.cs
terasu-controller/terasu-controller-core/Proxy/: IProxyManager.cs  ProxyManager.cs
terasu-controller/terasu-controller-core/SystemProxy/: ISystemProxyManager.cs  SystemProxyManager.cs
terasu-proxy/: Dockerfile  README.md  config.example.yaml  go.mod  go.sum
terasu-proxy/cmd/terasu-proxy/: main.go
terasu-proxy/internal/auth/: basic.go
terasu-proxy/internal/config/: config.go
terasu-proxy/internal/egress/: client.go
terasu-proxy/internal/logging/: logger.go
terasu-proxy/internal/metrics/: aggregator.go  metrics.go  transport.go
terasu-proxy/internal/mitm/: ca.go  certstore.go
terasu-proxy/internal/proxy/: server.go
terasu-proxy/internal/rules/: rules.go
terasu/cmd/: main.go
terasu/dns/: cache.go  dns.go  dns_test.go  doh.go
terasu/http/: http.go  http_test.go
terasu/http2/: http2.go  http2_test.go
terasu/ip/: ipv6.go
