<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:terasu_controller_GUI.ViewModels"
             x:Class="terasu_controller_GUI.Views.RulesView"
             x:DataType="vm:RulesViewModel"
             x:Name="Root">
    <StackPanel Margin="12" Spacing="8">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="Mode" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding Mode}" MinWidth="120">
                <ComboBoxItem Content="all" />
                <ComboBoxItem Content="list" />
            </ComboBox>
            <Button Content="Save" Command="{Binding Save}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBox Watermark="example.com" Width="240" Text="{Binding NewDomain, Mode=TwoWay}" />
            <Button Content="Add" Command="{Binding AddDomain}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Domains}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding .}" Width="260" />
                        <Button x:CompileBindings="False" Content="Remove"
                                Command="{Binding DataContext.RemoveDomain, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Save" Command="{Binding Save}" />
            <Button Content="Save &amp; Restart" Command="{Binding SaveAndRestart}" />
        </StackPanel>
    </StackPanel>
</UserControl>